<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdTiendaAccesoriosModelStoreContainer" CdmEntityContainer="bdTiendaAccesoriosEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCiudads">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblCiudad">
        <MappingFragment StoreEntitySet="tblCiudad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClientes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblCliente">
        <MappingFragment StoreEntitySet="tblCliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tipo_documento" ColumnName="id_tipo_documento" />
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDetallePedidoes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblDetallePedido">
        <MappingFragment StoreEntitySet="tblDetallePedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="vr_unitario" ColumnName="vr_unitario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="fecha_fin_garantia" ColumnName="fecha_fin_garantia" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDireccionClientes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblDireccionCliente">
        <MappingFragment StoreEntitySet="tblDireccionCliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDireccionProveedors">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblDireccionProveedor">
        <MappingFragment StoreEntitySet="tblDireccionProveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFormaEntregas">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblFormaEntrega">
        <MappingFragment StoreEntitySet="tblFormaEntrega">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFormaPagoes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblFormaPago">
        <MappingFragment StoreEntitySet="tblFormaPago">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGarantias">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblGarantia">
        <MappingFragment StoreEntitySet="tblGarantia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_detalle_pedido" ColumnName="id_detalle_pedido" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPedidoes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblPedido">
        <MappingFragment StoreEntitySet="tblPedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_forma_entrega" ColumnName="id_forma_entrega" />
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductoes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblProducto">
        <MappingFragment StoreEntitySet="tblProducto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="valor_unitario" ColumnName="valor_unitario" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_tipo_producto" ColumnName="id_tipo_producto" />
          <ScalarProperty Name="tiempo_garantia" ColumnName="tiempo_garantia" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProveedors">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblProveedor">
        <MappingFragment StoreEntitySet="tblProveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_tipo_documento" ColumnName="id_tipo_documento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTelefonoClientes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblTelefonoCliente">
        <MappingFragment StoreEntitySet="tblTelefonoCliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTelefonoProveedors">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblTelefonoProveedor">
        <MappingFragment StoreEntitySet="tblTelefonoProveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoDocumentoes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblTipoDocumento">
        <MappingFragment StoreEntitySet="tblTipoDocumento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoProductoes">
      <EntityTypeMapping TypeName="bdTiendaAccesoriosModel.tblTipoProducto">
        <MappingFragment StoreEntitySet="tblTipoProducto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>