<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdTiendaAccesoriosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCiudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipo_documento" Type="int" Nullable="false" />
    <Property Name="nro_documento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDetallePedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="descuento" Type="float" />
    <Property Name="vr_unitario" Type="float" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="iva" Type="float" />
    <Property Name="fecha_fin_garantia" Type="datetime" />
    <Property Name="total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDireccionCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_ciudad" Type="int" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDireccionProveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="id_ciudad" Type="int" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFormaEntrega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFormaPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="tblGarantia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_detalle_pedido" Type="int" Nullable="false" />
    <Property Name="observacion" Type="nvarchar" MaxLength="100" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="tblPedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_direccion" Type="int" Nullable="false" />
    <Property Name="id_forma_entrega" Type="int" Nullable="false" />
    <Property Name="id_forma_pago" Type="int" Nullable="false" />
    <Property Name="fecha_pedido" Type="datetime" Nullable="false" />
    <Property Name="fecha_entrega" Type="datetime" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="descuento" Type="float" />
  </EntityType>
  <EntityType Name="tblProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor_unitario" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="id_tipo_producto" Type="int" Nullable="false" />
    <Property Name="tiempo_garantia" Type="int" Nullable="false" />
    <Property Name="descuento" Type="float" />
  </EntityType>
  <EntityType Name="tblProveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_documento" Type="int" Nullable="false" />
    <Property Name="documento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="razon_social" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTelefonoCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTelefonoProveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ciudad_DireccionCliente">
    <End Role="tblCiudad" Type="Self.tblCiudad" Multiplicity="1" />
    <End Role="tblDireccionCliente" Type="Self.tblDireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCiudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionCliente">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_DireccionProveedor">
    <End Role="tblCiudad" Type="Self.tblCiudad" Multiplicity="1" />
    <End Role="tblDireccionProveedor" Type="Self.tblDireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCiudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionProveedor">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_DireccionCliente">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblDireccionCliente" Type="Self.tblDireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionCliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Pedido">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_TelefonoCliente">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblTelefonoCliente" Type="Self.tblTelefonoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblTelefonoCliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Garantia">
    <End Role="tblDetallePedido" Type="Self.tblDetallePedido" Multiplicity="1" />
    <End Role="tblGarantia" Type="Self.tblGarantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDetallePedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblGarantia">
        <PropertyRef Name="id_detalle_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Pedido">
    <End Role="tblDireccionCliente" Type="Self.tblDireccionCliente" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDireccionCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaEntrega_Pedido">
    <End Role="tblFormaEntrega" Type="Self.tblFormaEntrega" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFormaEntrega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_forma_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaPago_Pedido">
    <End Role="tblFormaPago" Type="Self.tblFormaPago" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFormaPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_DetallePedido">
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="1" />
    <End Role="tblDetallePedido" Type="Self.tblDetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDetallePedido">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_DetallePedido">
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="1" />
    <End Role="tblDetallePedido" Type="Self.tblDetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDetallePedido">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_DireccionProveedor">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="1" />
    <End Role="tblDireccionProveedor" Type="Self.tblDireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionProveedor">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Producto">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_TelefonoProveedor">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="1" />
    <End Role="tblTelefonoProveedor" Type="Self.tblTelefonoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblTelefonoProveedor">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDocumento_Cliente">
    <End Role="tblTipoDocumento" Type="Self.tblTipoDocumento" Multiplicity="1" />
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblCliente">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDocumento_Proveedor">
    <End Role="tblTipoDocumento" Type="Self.tblTipoDocumento" Multiplicity="1" />
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProveedor">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoProducto_Producto">
    <End Role="tblTipoProducto" Type="Self.tblTipoProducto" Multiplicity="1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdTiendaAccesoriosModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCiudad" EntityType="Self.tblCiudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDetallePedido" EntityType="Self.tblDetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDireccionCliente" EntityType="Self.tblDireccionCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDireccionProveedor" EntityType="Self.tblDireccionProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFormaEntrega" EntityType="Self.tblFormaEntrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFormaPago" EntityType="Self.tblFormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGarantia" EntityType="Self.tblGarantia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPedido" EntityType="Self.tblPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducto" EntityType="Self.tblProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProveedor" EntityType="Self.tblProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTelefonoCliente" EntityType="Self.tblTelefonoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTelefonoProveedor" EntityType="Self.tblTelefonoProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoDocumento" EntityType="Self.tblTipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoProducto" EntityType="Self.tblTipoProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ciudad_DireccionCliente" Association="Self.FK_Ciudad_DireccionCliente">
      <End Role="tblCiudad" EntitySet="tblCiudad" />
      <End Role="tblDireccionCliente" EntitySet="tblDireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_DireccionProveedor" Association="Self.FK_Ciudad_DireccionProveedor">
      <End Role="tblCiudad" EntitySet="tblCiudad" />
      <End Role="tblDireccionProveedor" EntitySet="tblDireccionProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_DireccionCliente" Association="Self.FK_Cliente_DireccionCliente">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblDireccionCliente" EntitySet="tblDireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Pedido" Association="Self.FK_Cliente_Pedido">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblPedido" EntitySet="tblPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_TelefonoCliente" Association="Self.FK_Cliente_TelefonoCliente">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblTelefonoCliente" EntitySet="tblTelefonoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Garantia" Association="Self.FK_DetallePedido_Garantia">
      <End Role="tblDetallePedido" EntitySet="tblDetallePedido" />
      <End Role="tblGarantia" EntitySet="tblGarantia" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Pedido" Association="Self.FK_Direccion_Pedido">
      <End Role="tblDireccionCliente" EntitySet="tblDireccionCliente" />
      <End Role="tblPedido" EntitySet="tblPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaEntrega_Pedido" Association="Self.FK_FormaEntrega_Pedido">
      <End Role="tblFormaEntrega" EntitySet="tblFormaEntrega" />
      <End Role="tblPedido" EntitySet="tblPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaPago_Pedido" Association="Self.FK_FormaPago_Pedido">
      <End Role="tblFormaPago" EntitySet="tblFormaPago" />
      <End Role="tblPedido" EntitySet="tblPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_DetallePedido" Association="Self.FK_Pedido_DetallePedido">
      <End Role="tblPedido" EntitySet="tblPedido" />
      <End Role="tblDetallePedido" EntitySet="tblDetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_DetallePedido" Association="Self.FK_Producto_DetallePedido">
      <End Role="tblProducto" EntitySet="tblProducto" />
      <End Role="tblDetallePedido" EntitySet="tblDetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_DireccionProveedor" Association="Self.FK_Proveedor_DireccionProveedor">
      <End Role="tblProveedor" EntitySet="tblProveedor" />
      <End Role="tblDireccionProveedor" EntitySet="tblDireccionProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Producto" Association="Self.FK_Proveedor_Producto">
      <End Role="tblProveedor" EntitySet="tblProveedor" />
      <End Role="tblProducto" EntitySet="tblProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_TelefonoProveedor" Association="Self.FK_Proveedor_TelefonoProveedor">
      <End Role="tblProveedor" EntitySet="tblProveedor" />
      <End Role="tblTelefonoProveedor" EntitySet="tblTelefonoProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDocumento_Cliente" Association="Self.FK_TipoDocumento_Cliente">
      <End Role="tblTipoDocumento" EntitySet="tblTipoDocumento" />
      <End Role="tblCliente" EntitySet="tblCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDocumento_Proveedor" Association="Self.FK_TipoDocumento_Proveedor">
      <End Role="tblTipoDocumento" EntitySet="tblTipoDocumento" />
      <End Role="tblProveedor" EntitySet="tblProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoProducto_Producto" Association="Self.FK_TipoProducto_Producto">
      <End Role="tblTipoProducto" EntitySet="tblTipoProducto" />
      <End Role="tblProducto" EntitySet="tblProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>