<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdTiendaAccesoriosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCiudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDireccionClientes" Relationship="Self.FK_Ciudad_DireccionCliente" FromRole="tblCiudad" ToRole="tblDireccionCliente" />
    <NavigationProperty Name="tblDireccionProveedors" Relationship="Self.FK_Ciudad_DireccionProveedor" FromRole="tblCiudad" ToRole="tblDireccionProveedor" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_tipo_documento" Type="Int32" Nullable="false" />
    <Property Name="nro_documento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDireccionClientes" Relationship="Self.FK_Cliente_DireccionCliente" FromRole="tblCliente" ToRole="tblDireccionCliente" />
    <NavigationProperty Name="tblPedidoes" Relationship="Self.FK_Cliente_Pedido" FromRole="tblCliente" ToRole="tblPedido" />
    <NavigationProperty Name="tblTelefonoClientes" Relationship="Self.FK_Cliente_TelefonoCliente" FromRole="tblCliente" ToRole="tblTelefonoCliente" />
    <NavigationProperty Name="tblTipoDocumento" Relationship="Self.FK_TipoDocumento_Cliente" FromRole="tblCliente" ToRole="tblTipoDocumento" />
  </EntityType>
  <EntityType Name="tblDetallePedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Double" />
    <Property Name="vr_unitario" Type="Double" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="iva" Type="Double" />
    <Property Name="fecha_fin_garantia" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblGarantias" Relationship="Self.FK_DetallePedido_Garantia" FromRole="tblDetallePedido" ToRole="tblGarantia" />
    <NavigationProperty Name="tblPedido" Relationship="Self.FK_Pedido_DetallePedido" FromRole="tblDetallePedido" ToRole="tblPedido" />
    <NavigationProperty Name="tblProducto" Relationship="Self.FK_Producto_DetallePedido" FromRole="tblDetallePedido" ToRole="tblProducto" />
  </EntityType>
  <EntityType Name="tblDireccionCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCiudad" Relationship="Self.FK_Ciudad_DireccionCliente" FromRole="tblDireccionCliente" ToRole="tblCiudad" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK_Cliente_DireccionCliente" FromRole="tblDireccionCliente" ToRole="tblCliente" />
    <NavigationProperty Name="tblPedidoes" Relationship="Self.FK_Direccion_Pedido" FromRole="tblDireccionCliente" ToRole="tblPedido" />
  </EntityType>
  <EntityType Name="tblDireccionProveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCiudad" Relationship="Self.FK_Ciudad_DireccionProveedor" FromRole="tblDireccionProveedor" ToRole="tblCiudad" />
    <NavigationProperty Name="tblProveedor" Relationship="Self.FK_Proveedor_DireccionProveedor" FromRole="tblDireccionProveedor" ToRole="tblProveedor" />
  </EntityType>
  <EntityType Name="tblFormaEntrega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblPedidoes" Relationship="Self.FK_FormaEntrega_Pedido" FromRole="tblFormaEntrega" ToRole="tblPedido" />
  </EntityType>
  <EntityType Name="tblFormaPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="tblPedidoes" Relationship="Self.FK_FormaPago_Pedido" FromRole="tblFormaPago" ToRole="tblPedido" />
  </EntityType>
  <EntityType Name="tblGarantia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_detalle_pedido" Type="Int32" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="tblDetallePedido" Relationship="Self.FK_DetallePedido_Garantia" FromRole="tblGarantia" ToRole="tblDetallePedido" />
  </EntityType>
  <EntityType Name="tblPedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_direccion" Type="Int32" Nullable="false" />
    <Property Name="id_forma_entrega" Type="Int32" Nullable="false" />
    <Property Name="id_forma_pago" Type="Int32" Nullable="false" />
    <Property Name="fecha_pedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="descuento" Type="Double" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK_Cliente_Pedido" FromRole="tblPedido" ToRole="tblCliente" />
    <NavigationProperty Name="tblDetallePedidoes" Relationship="Self.FK_Pedido_DetallePedido" FromRole="tblPedido" ToRole="tblDetallePedido" />
    <NavigationProperty Name="tblDireccionCliente" Relationship="Self.FK_Direccion_Pedido" FromRole="tblPedido" ToRole="tblDireccionCliente" />
    <NavigationProperty Name="tblFormaEntrega" Relationship="Self.FK_FormaEntrega_Pedido" FromRole="tblPedido" ToRole="tblFormaEntrega" />
    <NavigationProperty Name="tblFormaPago" Relationship="Self.FK_FormaPago_Pedido" FromRole="tblPedido" ToRole="tblFormaPago" />
  </EntityType>
  <EntityType Name="tblProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor_unitario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_producto" Type="Int32" Nullable="false" />
    <Property Name="tiempo_garantia" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Double" />
    <NavigationProperty Name="tblDetallePedidoes" Relationship="Self.FK_Producto_DetallePedido" FromRole="tblProducto" ToRole="tblDetallePedido" />
    <NavigationProperty Name="tblProveedor" Relationship="Self.FK_Proveedor_Producto" FromRole="tblProducto" ToRole="tblProveedor" />
    <NavigationProperty Name="tblTipoProducto" Relationship="Self.FK_TipoProducto_Producto" FromRole="tblProducto" ToRole="tblTipoProducto" />
  </EntityType>
  <EntityType Name="tblProveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_documento" Type="Int32" Nullable="false" />
    <Property Name="documento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDireccionProveedors" Relationship="Self.FK_Proveedor_DireccionProveedor" FromRole="tblProveedor" ToRole="tblDireccionProveedor" />
    <NavigationProperty Name="tblProductoes" Relationship="Self.FK_Proveedor_Producto" FromRole="tblProveedor" ToRole="tblProducto" />
    <NavigationProperty Name="tblTelefonoProveedors" Relationship="Self.FK_Proveedor_TelefonoProveedor" FromRole="tblProveedor" ToRole="tblTelefonoProveedor" />
    <NavigationProperty Name="tblTipoDocumento" Relationship="Self.FK_TipoDocumento_Proveedor" FromRole="tblProveedor" ToRole="tblTipoDocumento" />
  </EntityType>
  <EntityType Name="tblTelefonoCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK_Cliente_TelefonoCliente" FromRole="tblTelefonoCliente" ToRole="tblCliente" />
  </EntityType>
  <EntityType Name="tblTelefonoProveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblProveedor" Relationship="Self.FK_Proveedor_TelefonoProveedor" FromRole="tblTelefonoProveedor" ToRole="tblProveedor" />
  </EntityType>
  <EntityType Name="tblTipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblClientes" Relationship="Self.FK_TipoDocumento_Cliente" FromRole="tblTipoDocumento" ToRole="tblCliente" />
    <NavigationProperty Name="tblProveedors" Relationship="Self.FK_TipoDocumento_Proveedor" FromRole="tblTipoDocumento" ToRole="tblProveedor" />
  </EntityType>
  <EntityType Name="tblTipoProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblProductoes" Relationship="Self.FK_TipoProducto_Producto" FromRole="tblTipoProducto" ToRole="tblProducto" />
  </EntityType>
  <Association Name="FK_Ciudad_DireccionCliente">
    <End Role="tblCiudad" Type="Self.tblCiudad" Multiplicity="1" />
    <End Role="tblDireccionCliente" Type="Self.tblDireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCiudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionCliente">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_DireccionProveedor">
    <End Role="tblCiudad" Type="Self.tblCiudad" Multiplicity="1" />
    <End Role="tblDireccionProveedor" Type="Self.tblDireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCiudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionProveedor">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_DireccionCliente">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblDireccionCliente" Type="Self.tblDireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionCliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Pedido">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_TelefonoCliente">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblTelefonoCliente" Type="Self.tblTelefonoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblTelefonoCliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDocumento_Cliente">
    <End Role="tblTipoDocumento" Type="Self.tblTipoDocumento" Multiplicity="1" />
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblCliente">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Garantia">
    <End Role="tblDetallePedido" Type="Self.tblDetallePedido" Multiplicity="1" />
    <End Role="tblGarantia" Type="Self.tblGarantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDetallePedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblGarantia">
        <PropertyRef Name="id_detalle_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_DetallePedido">
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="1" />
    <End Role="tblDetallePedido" Type="Self.tblDetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDetallePedido">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_DetallePedido">
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="1" />
    <End Role="tblDetallePedido" Type="Self.tblDetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDetallePedido">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Pedido">
    <End Role="tblDireccionCliente" Type="Self.tblDireccionCliente" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDireccionCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_DireccionProveedor">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="1" />
    <End Role="tblDireccionProveedor" Type="Self.tblDireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblDireccionProveedor">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaEntrega_Pedido">
    <End Role="tblFormaEntrega" Type="Self.tblFormaEntrega" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFormaEntrega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_forma_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaPago_Pedido">
    <End Role="tblFormaPago" Type="Self.tblFormaPago" Multiplicity="1" />
    <End Role="tblPedido" Type="Self.tblPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFormaPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPedido">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Producto">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoProducto_Producto">
    <End Role="tblTipoProducto" Type="Self.tblTipoProducto" Multiplicity="1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_TelefonoProveedor">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="1" />
    <End Role="tblTelefonoProveedor" Type="Self.tblTelefonoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblTelefonoProveedor">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDocumento_Proveedor">
    <End Role="tblTipoDocumento" Type="Self.tblTipoDocumento" Multiplicity="1" />
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProveedor">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdTiendaAccesoriosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblCiudads" EntityType="Self.tblCiudad" />
    <EntitySet Name="tblClientes" EntityType="Self.tblCliente" />
    <EntitySet Name="tblDetallePedidoes" EntityType="Self.tblDetallePedido" />
    <EntitySet Name="tblDireccionClientes" EntityType="Self.tblDireccionCliente" />
    <EntitySet Name="tblDireccionProveedors" EntityType="Self.tblDireccionProveedor" />
    <EntitySet Name="tblFormaEntregas" EntityType="Self.tblFormaEntrega" />
    <EntitySet Name="tblFormaPagoes" EntityType="Self.tblFormaPago" />
    <EntitySet Name="tblGarantias" EntityType="Self.tblGarantia" />
    <EntitySet Name="tblPedidoes" EntityType="Self.tblPedido" />
    <EntitySet Name="tblProductoes" EntityType="Self.tblProducto" />
    <EntitySet Name="tblProveedors" EntityType="Self.tblProveedor" />
    <EntitySet Name="tblTelefonoClientes" EntityType="Self.tblTelefonoCliente" />
    <EntitySet Name="tblTelefonoProveedors" EntityType="Self.tblTelefonoProveedor" />
    <EntitySet Name="tblTipoDocumentoes" EntityType="Self.tblTipoDocumento" />
    <EntitySet Name="tblTipoProductoes" EntityType="Self.tblTipoProducto" />
    <AssociationSet Name="FK_Ciudad_DireccionCliente" Association="Self.FK_Ciudad_DireccionCliente">
      <End Role="tblCiudad" EntitySet="tblCiudads" />
      <End Role="tblDireccionCliente" EntitySet="tblDireccionClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_DireccionProveedor" Association="Self.FK_Ciudad_DireccionProveedor">
      <End Role="tblCiudad" EntitySet="tblCiudads" />
      <End Role="tblDireccionProveedor" EntitySet="tblDireccionProveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_DireccionCliente" Association="Self.FK_Cliente_DireccionCliente">
      <End Role="tblCliente" EntitySet="tblClientes" />
      <End Role="tblDireccionCliente" EntitySet="tblDireccionClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Pedido" Association="Self.FK_Cliente_Pedido">
      <End Role="tblCliente" EntitySet="tblClientes" />
      <End Role="tblPedido" EntitySet="tblPedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_TelefonoCliente" Association="Self.FK_Cliente_TelefonoCliente">
      <End Role="tblCliente" EntitySet="tblClientes" />
      <End Role="tblTelefonoCliente" EntitySet="tblTelefonoClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDocumento_Cliente" Association="Self.FK_TipoDocumento_Cliente">
      <End Role="tblTipoDocumento" EntitySet="tblTipoDocumentoes" />
      <End Role="tblCliente" EntitySet="tblClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Garantia" Association="Self.FK_DetallePedido_Garantia">
      <End Role="tblDetallePedido" EntitySet="tblDetallePedidoes" />
      <End Role="tblGarantia" EntitySet="tblGarantias" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_DetallePedido" Association="Self.FK_Pedido_DetallePedido">
      <End Role="tblPedido" EntitySet="tblPedidoes" />
      <End Role="tblDetallePedido" EntitySet="tblDetallePedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_DetallePedido" Association="Self.FK_Producto_DetallePedido">
      <End Role="tblProducto" EntitySet="tblProductoes" />
      <End Role="tblDetallePedido" EntitySet="tblDetallePedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Pedido" Association="Self.FK_Direccion_Pedido">
      <End Role="tblDireccionCliente" EntitySet="tblDireccionClientes" />
      <End Role="tblPedido" EntitySet="tblPedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_DireccionProveedor" Association="Self.FK_Proveedor_DireccionProveedor">
      <End Role="tblProveedor" EntitySet="tblProveedors" />
      <End Role="tblDireccionProveedor" EntitySet="tblDireccionProveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaEntrega_Pedido" Association="Self.FK_FormaEntrega_Pedido">
      <End Role="tblFormaEntrega" EntitySet="tblFormaEntregas" />
      <End Role="tblPedido" EntitySet="tblPedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaPago_Pedido" Association="Self.FK_FormaPago_Pedido">
      <End Role="tblFormaPago" EntitySet="tblFormaPagoes" />
      <End Role="tblPedido" EntitySet="tblPedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Producto" Association="Self.FK_Proveedor_Producto">
      <End Role="tblProveedor" EntitySet="tblProveedors" />
      <End Role="tblProducto" EntitySet="tblProductoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoProducto_Producto" Association="Self.FK_TipoProducto_Producto">
      <End Role="tblTipoProducto" EntitySet="tblTipoProductoes" />
      <End Role="tblProducto" EntitySet="tblProductoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_TelefonoProveedor" Association="Self.FK_Proveedor_TelefonoProveedor">
      <End Role="tblProveedor" EntitySet="tblProveedors" />
      <End Role="tblTelefonoProveedor" EntitySet="tblTelefonoProveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDocumento_Proveedor" Association="Self.FK_TipoDocumento_Proveedor">
      <End Role="tblTipoDocumento" EntitySet="tblTipoDocumentoes" />
      <End Role="tblProveedor" EntitySet="tblProveedors" />
    </AssociationSet>
  </EntityContainer>
</Schema>